# quickcommerce-api-dotnet

./: quickcommerce-api.sln
inventory-api/: Program.cs  Startup.cs  inventory-api.csproj
inventory-api/Controllers/: CategoriesController.cs  ProductsController.cs  PropertiesController.cs  TagsController.cs  ValuesController.cs
inventory-api/Domain/Enums/: EUnitOfMeasurement.cs
inventory-api/Domain/Models/: Address.cs  Asset.cs  Price.cs  Product.cs  ProductCategory.cs  ProductPackage.cs  Property.cs
inventory-api/Domain/Models/Interfaces/: IRentable.cs
inventory-api/Domain/Models/Partials/: Rentable.cs
inventory-api/Domain/Repositories/: IAddressRepository.cs  ICategoryRepository.cs  IPriceRepository.cs  IProductRepository.cs  IPropertyRepository.cs  IRepositoryBase.cs  ITagRepository.cs  IUnitOfWork.cs
inventory-api/Domain/Services/: IAddressService.cs  IBaseService.cs  ICategoryService.cs  IPriceService.cs  IProductService.cs  IPropertyService.cs  ITagService.cs
inventory-api/Domain/Services/Communication/: BaseResponse.cs  SaveAddressResponse.cs  SaveCategoryResponse.cs  SavePriceResponse.cs  (+3 more)
inventory-api/Mapping/: ModelToResourceProfile.cs
inventory-api/Persistence/Contexts/: AppDbContext.cs
inventory-api/Persistence/Repositories/: AddressRepository.cs  BaseRepository.cs  CategoryRepository.cs  PriceRepository.cs  ProductRepository.cs  PropertyRepository.cs  TagRepository.cs  UnitOfWork.cs
inventory-api/Properties/: launchSettings.json
inventory-api/Resources/: CategoryResource.cs  ProductResource.cs  PropertyResource.cs  SaveCategoryResource.cs  SaveProductResource.cs  SavePropertyResource.cs  SaveTagResource.cs  TagResoure.cs
inventory-api/Services/: AddressService.cs  CategoryService.cs  PriceService.cs  ProductService.cs  PropertyService.cs  TagService.cs
(+46 files in other folders)
